<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image cards</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 180px;
            height: 300px;
            background-color: white;

            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;
        }

        .card img {
            width: 100%;
            height: 40%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .texaline {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;
            width: 80%;
            text-align: center;
        }

        #Payamount {
            width: 78%;
            height: 9%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
    
            
        }
        
        #complex{
            width: 78%;
            height: 9%;
            background-color: #9fb7d6;
            border-radius: 10px;
            color: white;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .cancelbutton{
            color: #9fb7d6;
        }
        .leftbox{
            width: 40px;
            display: flex;
            gap: 15px;

            align-items: center;
        }
        .imgBox img{
            height: 1.5rem;
            width: 1.5rem;
        }

        


    

    
        </style>
          
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="logo.png" alt="">

            <div class="texaline">
                <h3>Order Summry</h3>
                <p>Lorem ipsum dolor sit amet, consectetu</p>

            </div>
            <div id="Payamount">
                <div id="leftBox">

                    <div class="imgBox">
                        <img 
                            src="program.jpeg" 
                            
                        />
                    </div>

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
        
            </div>
            <button id="complex">
                process to complex
            </button>
            <div class="cancelbutton">
                Cancel Order
            </div>

        </div>

    </div>

</body>

</html>