<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project using css and html</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            width: 100%;
            height: 325px;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 180px;
            height: 300px;
            background-color: white;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 12px;

        }

        .card img {
            width: 160px;
            height: 120px;
            border-radius: 5px;
        }
       
     
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_LoDiVC564RDGwOpLwdfKwnYSoKwmQjD-Yg&s"
                alt="">
            <h4> improve my skill develop front and back end </h4>
            <ul class="list">
                <li><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, placeat.</P></li>
            </ul>
        </div>
    </div>

</body>

</html>