<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query in css</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: bisque;
            flex-direction: row;
            display: flex;
            width: 200px;
            margin: 3px;
            padding: 3px;
        }

        #rightbox {
            border: 2px solid black;
            background-color: green;
            width: 100px;
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }



        #leftbox {
            border: 2px solid black;
            background-color: blue;
            width: 100px;
            margin: 3px;
            padding: 3px;
        }


        p {
            border: 1px solid black;
        }
        @media (max-width:800px){
            .container{
                flex-direction: column;
            }
        }
            
    
    </style>
</head>

<body>
    <div class="container">
        <div id="rightbox">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="leftbox">
            <img src="laptop.avif" width="100px" alt="">

        </div>
    </div>

</body>

</html>