<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 3D transforms</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;

        }
        .container{
            padding: 3rem;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
    
            
        }
        .items{
            padding: 2rem;
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        #rotateX:hover{
            transform: rotateX(60deg);

        }
        #rotateY:hover{
            transform: rotateY(60deg);

        }
        #rotateZ:hover{
            transform: rotateZ(60deg);

        }
        #translateX:hover{
            transform: translateX(-100px);

        }
        #translateY:hover{
            transform: translateY(100px);

        }
        #translateZ:hover{
            transform:perspective(400px) translateZ(-100px);

        }
        #scaleX:hover{
            transform: scaleX(2);
        }
        #scaleY:hover{
            transform: scaleY(2);
        }
        #scaleZ:hover{
            transform:perspective(300px) scale(2) rotateY(50deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">RotateX</div>
        <div class="items" id="rotateY">RotateY</div>
        <div class="items" id="rotateZ">RotateZ</div>
        <div class="items" id="translateX">TranplateX</div>
        <div class="items" id="translateY">TranplateY</div>
        <div class="items" id="translateZ">TranplateZ</div>
        <div class="items" id="scaleX">scaleX</div>
        <div class="items" id="scaleY">scaleY</div>
        <div class="items" id="scaleZ">scaleZ</div>
    </div>
    
</body>
</html>