<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        img {
            margin: 12px;
        }

        #img1 {
            position: relative;
            top: 7px;
            left: 51px;
            right: 115px;

        }

        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        #img4{
            position: fixed;
        }

        
    
            #img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>

</head>

<body>
    <div class="container">

        <img id="img1" src="musa.jpg" width="100px" alt="">
        <img id="img2" src="musa.jpg" width="100px" alt="">
        <img id="img3" src="musa.jpg" width="100px" alt="">
        <img id="img4" src="musa.jpg" width="100px" alt="">


    </div>
  <div class="box">
    
  </div>
</body>

</html>