<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;

        }

        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(222, 222, 103);
            display: grid;
            padding: 5px;
            /* row-gap: 4px;
            column-gap: 3px; */
            gap: 0.1rem;
            /* grid-template-columns: 90px 90px; */
            
            /* grid-template-rows: 100px 100px 100px; */
            
            
            
        }
        
        .items {
            background-color: aqua;
            border: 2px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        @media(min-width:600px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                
                grid-template-rows: repeat(6, 1fr);
            }
            
            .header,
            .footer {
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: rgb(165, 47, 110);
            }

            .sidebar {
                grid-row-start: 2;
                grid-row-end: 5;
                background-color: rgb(144, 225, 15);
            }

            .content {
                grid-column-start: 2;
                grid-column-end: 4;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items header">items1</div>
        <div class="items sidebar">items2</div>
        <div class="items content">content</div>
        <div class="items">content</div ba>
        <div class="items">content</div>
        <div class="items footer">content</div>

    </div>

</body>

</html>