* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;

}

.logo-icon {
    width: 1.7rem;
    height: 1.7rem;



}

.logo {
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(22, 22, 101);
    text-decoration: none;
    gap: 0.625rem;
}

body {
    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 0.1rem;
}

.heading_content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav {
    display: none;
    gap: 0.5rem;

}

@media screen and (min-width:600px) {
    .nav {
        display: flex;
    }
}


.nav_link {
    color: rgb(96, 96, 100);
    font-weight: 500;
    font-size: 0.7;
    transform: color 0.5s;
}

.nav_link:hover {
    color: rgb(69, 69, 232);

}

.contact-button {
    display: none;
    border: none;
    border-radius: 3px;
    background-color: rgb(12, 182, 37);
    color: rgb(241, 233, 233);
    padding: 0.2rem;
}

.contact-button:hover {
    background-color: rgb(33, 216, 216);
}


@media screen and (min-width:600px) {
    .contact-button {
        display: block;
    }
}

.menu_button {
    display: none;
    border: none;
    border-radius: 3px;
    background-color: rgb(250, 249, 249);
    font-size: 1rem;
    font-weight: 500;

}

@media screen and (max-width:608px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main_content {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}

.main_left {
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {

    0% {
        opacity: 0;
        transform: translateX(-100%);

    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }

}

.heading1 {
    font-size: 1rem;
    line-height: 1.33;
    color: #fdb913;
    text-transform: uppercase;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
}


.heading1:hover {
    color: rgb(101, 101, 221);
}

.heading2 {
    font-size: 1.5rem;
    line-height: 1.25;
    color: #3d3d3d;
    padding: 0.1rem;
}

.heading3 {
    color: gray;
    font-size: 0.8rem;

}

.group_button {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    align-items: center;
    justify-content: center;
}

.start {
    border: none;
    border-radius: 3px;
    background-color: rgb(182, 35, 12);
    color: rgb(241, 233, 233);
    padding: 0.2rem;
}

.tour {
    border: none;
    border-radius: 3px;
    background-color: rgb(12, 182, 37);
    color: rgb(241, 233, 233);
    padding: 0.2rem;

}

.tour:hover {
    background-color: #fdb913;
}

.start:hover {
    background-color: rgb(17, 0, 255);
}

.main_right {
    display: flex;
    justify-content: center;
    align-items: center;

}

.image1-content {
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
}

.image_content {
    height: 230px;
    width: 370px;
}

@media screen and (min-width:600px) {
    .main_content {
        flex-direction: row;
    }

    .main_left {
        max-width: 50%;
        text-align: left;
    }

    .group_button {
        justify-content: start;
        padding-left: 0;
    }
}

.svg-img {
    height: 20px;
}


.svg-image {
    width: 3rem;
    height: 3rem;
}

.company_container {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards;

}

.company_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: rgb(239, 226, 226);
    border: none;
    border-radius: 4px;
    margin-top: 0.89rem;
    margin-bottom: 1rem;
    padding: 1.5rem 1rem;
}

.company_grid:hover {
    background-color: rgb(127, 127, 228);
}

.company_logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(72, 68, 68);
    display: flex;
    gap: 0.4rem;
}

.company_logo:hover {
    color: rgb(238, 232, 240);
}

.main {
    font-size: 1.0rem;
}

@media screen and (min-width:604px) {
    .company_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .trusted {
        font-size: 2rem;
        font-weight: 600;
    }

}

.feature_container {
    background-color: rgba(214, 197, 197, 0.441);
}

.feature_content {
    max-width: 1200px;
    margin: 2rem;
    padding: 1.5rem;
    text-align: center;
}

.titi {
    font-size: 1rem;
    line-height: 1;
    font-weight: 900;
    color: #0e0c0c;
    margin-bottom: 0.5rem;
    text-transform: uppercase;

}

.little {
    font-size: 0.7rem;
    font-weight: 500;

}

.feature-discriptioon {
    color: rgb(134, 131, 131);
    font-size: 0.5rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container {
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    margin-top: 1rem;
}

.feature-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(140, 140, 201);
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;
}

.feature-title {
    color: rgb(232, 220, 220);
    font-size: 1rem;
    font-weight: bold;

}

.feature-description {
    color: white;
}

.feature-card:nth-child(1) {
    background-color: #cf3ab4;
}

.feature-card:nth-child(2) {
    background-color: #0c763caa;
}

.feature-card:nth-child(3) {
    background-color: #320763bd;
}

.feature-card:nth-child(4) {
    background-color: #1d699c;
}

.feature-card:nth-child(5) {
    background-color: #23cd6d;
}

.feature-card:nth-child(6) {
    background-color: #107426;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width:610px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

.heading {
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;

}

.test-container {
    background-color: #ffffff;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}

.test-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;

}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 0.5rem;
}

.test-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.test-card:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.testimonial-text {
    font-size: 0.6rem;
    color: rgb(218, 54, 54);
}

.testimonial-name {
    font-size: 0.9rem;
    color: #1d699c;

}

.testimonial-desc {
    font-size: 0.7rem;

}

.testimonial-title {
    font-size: 2rem;

}

.news-container {
    background-color: white;
    padding: 2rem;
    max-width: 1200px;
    height: 86vh;

    margin: 0, auto;

}

.news-content {
    display: flex;
    flex-direction: row;
    background-color: rgb(245, 238, 238);
    height: 100%;
}




.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: none;

}

@media screen and (min-width:433px) {
    .news-left img {
        display: block;
    }

}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    align-items: flex-start;
}

.news-head {
    font-size: 1.5rem;
    color: rgb(56, 83, 221);
}

.news-heading {
    padding: 0.3rem 0.5rem;
}

.news-desc {
    text-align: left;
    color: rgb(117, 111, 111);
}

.form {
    display: flex;
    padding: 0.3rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
    text-align: left;
}

.input {
    background-color: #ffffff;
    color: rgb(9, 18, 26);
    border-radius: 4px;
    padding: 0.1rem 0.1rem;
    border: 1px solid grey;

}

.input:hover {
    border: 1px solid rgb(68, 53, 200);
}

.button {
    background-color: rgb(70, 70, 218);
    color: white;
    padding: 0.23rem 0.5rem;
    border: 1px solid black;
    border-radius: 4px;
}

.news-a {
    font-size: 0.56rem;
    color: #777;
    padding-bottom: 1rem;


}

.news-link {
    text-decoration: underline;
}

.news-img {
    width: 100%;
    height: 100%;
}

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.footer {
    max-width: 1200px;
    padding: 1rem 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 12rem;
}

.footer-top {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo-svg {
    width: 2rem;
    height: 2rem;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}



.social-icon {
    width: 0.5rem;
    height: 0.5rem;
}

.filler-text {
    font-size: 0.5rem;
    color: #777;
}

.social {
    display: flex;
    gap: 0.3rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 1.67rem;
    padding-top: 0.4rem;
}

.footer-grid-heading {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

.footer-link {
    color: #777;
    font-size: 0.875rem;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.footer-grid-heading {
    margin-bottom: 1.65rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width: 680px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 5rem;
    }
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;
    }

}
@media screen and (max-width:500px) {
    .footer-top{
        padding-left: 6rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}
    
